<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROJECT_PROEL2.CheckboxForm"
             Title="">

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="#FAFAFA">
            <Label Text="Checkbox Form" FontSize="24" HorizontalOptions="Center" TextColor="#AF3E3E"/>
            <Frame Padding="20"
                   CornerRadius="25"
                   BorderColor="#CD5656"
                   BackgroundColor="White"
                   HasShadow="True"
                   HorizontalOptions="Center"
                   WidthRequest="350">

                    <VerticalStackLayout Spacing="15">

                        <Label Text="Select your interests"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#CD5656"
                           HorizontalOptions="Center" />

                    <StackLayout x:Name="CheckBoxContainer"
                                 Spacing="10">
                    </StackLayout>

                        <Label Text="Selected Interests:"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#333333"
                           Margin="0,10,0,0" />

                        <Label x:Name="SelectedLabel"
                           FontSize="16"
                           TextColor="#555555"
                           LineBreakMode="WordWrap" />

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>