<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROJECT_PROEL2.CurrencyConverter"
             Title="">
    <VerticalStackLayout>
        <Label Text="💱 Currency Converter"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#CD5656"
               HorizontalOptions="Center" />


        <HorizontalStackLayout
            Padding="20"
            HorizontalOptions="Center">

            <Frame CornerRadius="10"
           Padding="0"
           BorderColor="#CD5656"
           WidthRequest="120"
           HasShadow="False"
           BackgroundColor="White">
                <Picker x:Name="FromCurrency"
                Title="From"
                TextColor="#CD5656"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>USD</x:String>
                        <x:String>PHP</x:String>
                        <x:String>EUR</x:String>
                        <x:String>GBP</x:String>
                        <x:String>JPY</x:String>
                        <x:String>RMB</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Label 
                Text=" ➜"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Frame CornerRadius="10"
           Padding="0"
           BorderColor="#CD5656"
           WidthRequest="120"
           HasShadow="False"
           BackgroundColor="White">
                <Picker x:Name="ToCurrency"
                Title="To"
                TextColor="#CD5656"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>USD</x:String>
                        <x:String>PHP</x:String>
                        <x:String>EUR</x:String>
                        <x:String>GBP</x:String>
                        <x:String>JPY</x:String>
                        <x:String>RMB</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
        </HorizontalStackLayout>

        <Border Stroke="#CD5656"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10"
            Margin="10"
            HorizontalOptions="Center">
            <Entry 
                x:Name="entry_Amount"
                PlaceholderColor="DimGray" 
                Placeholder="Amount" 
                WidthRequest="250" 
                HeightRequest="15"></Entry>
        </Border>

        <Button Text="Convert"
                BackgroundColor="#CD5656"
                TextColor="White"
                FontAttributes="Bold"
                WidthRequest="280"
                HeightRequest="50"
                CornerRadius="12"
                Clicked="ConvertCurrency_Click"
                HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>