<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROJECT_PROEL2.SimpleChat"
             Title="">


    <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="FillAndExpand">
        <Label Text="Simple Chat" FontSize="24" HorizontalOptions="Center" TextColor="#AF3E3E"/>
        <Frame BackgroundColor="White"
               CornerRadius="12"
               Padding="10"
               BorderColor="#CD5656"
               HasShadow="False"
               VerticalOptions="FillAndExpand"
               Margin="0,0,0,10">

            <CollectionView x:Name="MessagesView"
                            ItemsSource="{Binding Chats}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#CD5656"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8"
                                Padding="12"
                                Margin="0,5"
                                HorizontalOptions="Start">
                            <Label Text="{Binding}"
                                   FontSize="16"
                                   TextColor="#333333"
                                   LineBreakMode="WordWrap" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Fill" VerticalOptions="End">

            <Border Stroke="#CD5656"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 15"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            WidthRequest="400">

                <Entry x:Name="MessageEntry"
               Placeholder="Type your message..."
               PlaceholderColor="#999999"
               FontSize="16"
               Margin="12,0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               Keyboard="Chat" />
            </Border>

            <Button Text="Send"
            BackgroundColor="#CD5656"
            TextColor="White"
            FontAttributes="Bold"
            CornerRadius="15"
            WidthRequest="80"
            HeightRequest="45"
            Clicked="OnSendClicked"
            VerticalOptions="Center" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>