<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROJECT_PROEL2.SimpleVotingForm"
             Title="SimpleVotingForm">


    <ScrollView>


        <VerticalStackLayout Padding="10">
            <Label 
                Text="Presidential Vote"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label 
                Text="Vote for the people"
                HorizontalOptions="Center" 
                VerticalOptions="Center" />

            <StackLayout>
                <RadioButton x:Name ="Option1RadioButton"  Content="BongBong Marcus" GroupName="VoteOptions" Margin="0, 0, 0, 25"/>
                <RadioButton x:Name="Option2RadioButton" Content="Leni Rebredo" GroupName="VoteOptions" Margin="0, 0, 0, 25"/>
                <RadioButton x:Name="Option3RadioButton" Content="Manny Pacquaio" GroupName="VoteOptions" Margin="0, 0, 0, 25" />
            </StackLayout>

            <Button 
                Text="Vote" Clicked="OnVoteButtonClicked"
                HorizontalOptions="Center" 
                VerticalOptions="Center" />

            <Label 
                x:Name="ResultLabel" Margin="0, 25, 0, 0"
                Text="Results:"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <FlexLayout FlowDirection="LeftToRight" JustifyContent="SpaceEvenly"
                        Margin="0, 50, 0, 0">
                <VerticalStackLayout>
                    <Image Source="bongbongmarcus.jpg" HeightRequest="100" WidthRequest="100"
                           Aspect="AspectFill">
                        
                    </Image>
                    <Label x:Name="Option1Result"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Image Source="lenilebrado.jpg" HeightRequest="100" WidthRequest="100"
                           Aspect="AspectFill">

                    </Image>
                    <Label x:Name="Option2Result"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Image Source="pacquiao.jpg" HeightRequest="100" WidthRequest="100"
                           Aspect="AspectFill">

                    </Image>
                    <Label x:Name="Option3Result"/>
                </VerticalStackLayout>
            </FlexLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>