<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROJECT_PROEL2.TodoListForm"
             Title="TodoListForm">

    <ScrollView>

        <VerticalStackLayout>

            <Border BackgroundColor="White" WidthRequest="500"
                    Stroke="Black" StrokeThickness="3"
                     StrokeShape="RoundRectangle 25, 25, 25, 25"
                    HeightRequest="1000">

                <VerticalStackLayout>
                    <Label TextColor="Black"
                        Text="To do List" FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                    <ListView x:Name="listView" Margin="50, 0, 0, 50">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Task}" TextColor="Black"></Label>
                                        <Label Text="{Binding BulletTask}" TextColor="Black" />
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <HorizontalStackLayout HorizontalOptions="Center"> 
                        <Button Text="View" WidthRequest="150" Margin="0, 0, 25, 0"></Button>
                        <Button Text="Add Task" WidthRequest="150" 
                                Clicked="AddTask" x:Name="addTaskButton"></Button>

                    </HorizontalStackLayout>

                    <VerticalStackLayout HorizontalOptions="Center">
                        <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 10, 10, 10, 10"
                                Margin="0, 25, 0, 0">
                            <Entry x:Name="newTaskEntry" Placeholder="Enter new task" WidthRequest="250" 
                                   IsVisible="False" TextColor="Black" />
                            
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>