<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PROJECT_PROEL2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PROJECT_PROEL2"
    xmlns:pages="clr-namespace:PROJECT_PROEL2.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="PROJECT_PROEL2">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
   
    <ShellContent
      Icon="loginprofile.jpg"
      Title="Simple Login Form"
      ContentTemplate="{DataTemplate local:SimpleLoginForm}"
      Route="SimpleLoginForm" />

    <ShellContent
    Icon="registration.png"
    Title="Registration Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />

    <ShellContent
    Title="Basic Calculator"
    ContentTemplate="{DataTemplate pages:BasicCalculator}"
    Icon="calculator.png"
    Route="BasicCalculator"/>

    <ShellContent
    Title="Temperature Converter"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="temperatureconverter.jpeg"
    Route="MainPage" />

    <ShellContent
    Title="Contact Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="contact.jpg"
    Route="MainPage" />

    <ShellContent
    Title="To-Do List Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="todo.png"
    Route="MainPage" />

    <ShellContent
    Title="Simple Quiz Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="simplequiz.png"
    Route="MainPage" />

    <ShellContent
    Title="BMI Calculator"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="bmi.png"
    Route="MainPage" />

    <ShellContent
    Title="Feedback Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="feedback.png"
    Route="MainPage" />

    <ShellContent
    Title="Email Validator Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="emailvalidatorlogo.jpg"
    Route="MainPage" />

    <ShellContent
    Title="Password Strength Checker"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="passwordstrength.png"
    Route="MainPage" />

    <ShellContent
    Title="Date Picker Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="datepicker.png"
    Route="MainPage" />

    <ShellContent
    Title="Dropdown Selection Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="dropdown.jpg"
    Route="MainPage" />

    <ShellContent
    Title="Currency Converter"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="currencyconverter.png"
    Route="MainPage" />

    <ShellContent
    Title="Simple Chat Interface"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="chatlogo.png"
    Route="MainPage" />

    <ShellContent
    Title="Timer Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="timerlogo.png"
    Route="MainPage" />

    <ShellContent
    Title="Image Selector Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="imageselector.jpg"
    Route="MainPage" />

    <ShellContent
    Title="Checkbox Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="checkboxlogo.png"
    Route="MainPage" />

    <ShellContent
    Title="Progress Bar Demo"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="progress.jpg"
    Route="MainPage" />

    <ShellContent
    Title="Simple Voting Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="votinglogo.jpg"
    Route="MainPage" />

    <ShellContent
    Title="Currency Input Masking Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="currencyinput.png"
    Route="MainPage" />
</Shell>
