<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PROJECT_PROEL2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PROJECT_PROEL2"
    xmlns:pages="clr-namespace:PROJECT_PROEL2.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="PROJECT_PROEL2">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
   
    <ShellContent
      Icon="loginprofile.jpg"
      Title="Simple Login Form"
      ContentTemplate="{DataTemplate local:SimpleLoginForm}"
      Route="SimpleLoginForm" />

    <ShellContent
    Icon="registration.png"
    Title="Registration Form"
    ContentTemplate="{DataTemplate local:RegistrationForm}"
    Route="RegistrationForm" />

    <ShellContent
    Title="Basic Calculator"
    ContentTemplate="{DataTemplate pages:BasicCalculator}"
    Icon="calculator.png"
    Route="BasicCalculator"/>

    <ShellContent
    Title="Temperature Converter"
    ContentTemplate="{DataTemplate local:temperature}"
    Icon="temperatureconverter.jpeg"
    Route="temperature" />

    <ShellContent
    Title="Contact Form"
    ContentTemplate="{DataTemplate local:ContactForm}"
    Icon="contact.jpg"
    Route="ContactForm" />

    <ShellContent
    Title="To-Do List Form"
    ContentTemplate="{DataTemplate local:TodoListForm}"
    Icon="todo.png"
    Route="TodoListForm" />

    <ShellContent
    Title="Simple Quiz Form"
    ContentTemplate="{DataTemplate local:SimpleQuizForm}"
    Icon="simplequiz.png"
    Route="SimpleQuizForm" />

    <ShellContent
    Title="BMI Calculator"
    ContentTemplate="{DataTemplate local:BMI}"
    Icon="bmi.png"
    Route="BMI" />

    <ShellContent
    Title="Feedback Form"
    ContentTemplate="{DataTemplate local:FeedbackForm}"
    Icon="feedback.png"
    Route="FeedbackForm" />

    <ShellContent
    Title="Email Validator Form"
    ContentTemplate="{DataTemplate local:EmailValidator}"
    Icon="emailvalidatorlogo.jpg"
    Route="EmailValidator" />

    <ShellContent
    Title="Password Strength Checker"
    ContentTemplate="{DataTemplate local:PasswordStrengthChecker}"
    Icon="passwordstrength.png"
    Route="PasswordStrengthChecker" />

    <ShellContent
    Title="Date Picker Form"
    ContentTemplate="{DataTemplate local:DatePickerForm}"
    Icon="datepicker.png"
    Route="DatePickerForm" />

    <ShellContent
    Title="Dropdown Selection Form"
    ContentTemplate="{DataTemplate local:Dropdown}"
    Icon="dropdown.jpg"
    Route="Dropdown" />

    <ShellContent
    Title="Currency Converter"
    ContentTemplate="{DataTemplate local:CurrencyConverter}"
    Icon="currencyconverter.png"
    Route="CurrencyConverter" />

    <ShellContent
    Title="Simple Chat Interface"
    ContentTemplate="{DataTemplate local:SimpleChat}"
    Icon="chatlogo.png"
    Route="SimpleChat" />

    <ShellContent
    Title="Timer Form"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="timerlogo.png"
    Route="MainPage" />

    <ShellContent
    Title="Image Selector Form"
    ContentTemplate="{DataTemplate local:ImageSelectorForm}"
    Icon="imageselector.jpg"
    Route="ImageSelectorForm" />

    <ShellContent
    Title="Checkbox Form"
    ContentTemplate="{DataTemplate local:CheckboxForm}"
    Icon="checkboxlogo.png"
    Route="CheckboxForm" />

    <ShellContent
    Title="Progress Bar"
    ContentTemplate="{DataTemplate local:ProgressBar}"
    Icon="progress.jpg"
    Route="ProgressBar" />

    <ShellContent
    Title="Simple Voting Form"
    ContentTemplate="{DataTemplate local:SimpleVotingForm}"
    Icon="votinglogo.jpg"
    Route="SimpleVotingForm" />

    <ShellContent
    Title="Currency Input Masking Form"
    ContentTemplate="{DataTemplate local:CurrenyInputMaskingForm}"
    Icon="currencyinput.png"
    Route="CurrenyInputMaskingForm" />
</Shell>
